.app {

	margin: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgba(168, 209, 232, 0.5);
	background-image: url('https://www.transparenttextures.com/patterns/az-subtle.png');

}

* {
	box-sizing: border-box;
}


/* Header Styling */

.header-container {
	position: fixed;
	height: 8%;
	width: 100%;
	top: 0;
	display: flex;
	background-color: white;
	box-shadow: 3px 3px 5px darkgray;
}

.header {
	display: flex;
	width: 100%;
	justify-content: flex-end;
}

.navigation-container {
	display: flex;
	width: 60%;
}

.navigation {
	display: flex;
	list-style: none;
	justify-content: space-between;
	width: 100%;
}

.nav-links {
	margin: auto;
	display: flex;
}

/* About Page */
.about-page {
	width: 100%;
	height: 100%;
}

.about-page-content-container {
	display: flex;
	height: 92%;
	padding-top: 5%;
	justify-content: center;
	flex-direction: column;
}

.team-picture-container {
	margin: auto;
	width: 40%;
}

.team-picture {
	margin: auto;
	width: 100%;
	border: 5px dashed rgba(26, 54, 74, 1);
}

.description-container {
	display: flex;
	margin: auto;
	width: 60%;
}

.description {
	text-align: justify;
}

.team-links-container {
	display: flex;
	width: 80%;
	justify-content: space-around;
	margin: auto;
}

.team-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.team-link p {
	margin: auto;

/* Main page styling */

.main-page-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.dashboard-container {
	height: 90%;
}

.dashboard {
	display: flex;
	height: 100%;
}

.side-bar-container {
	display: flex;
	flex-direction: column;
	position: fixed;
	height: 80%;
	width: 15%;
}

.side-bar-container > button {
	margin: auto;
	width:100%;
	height: 10%;
}
.main-tab-area {
	display: flex;
	flex-direction: column;
	margin-left: 20%;
	width: 80%;
}

.main-tab-area-window {
	border: 1px solid green;
	width: 100%;
}

.tab-window {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	height: 100%;
	/* border: 1px solid purple; */
}

.tab {
	display: flex;
	flex-direction: column;
	margin: 1%;
	height: 35%;
	width: 22%;
	border: 1px solid maroon;
}

.tab-title {
	height: 15%;
	text-align: center;
	margin: auto
}

.tab-screenshot {
	height: 75%;
	width: 95%;
	margin: auto;
	border: 1px solid palevioletred;
}

/* Top Ten Page CSS Styling  */
.top-ten-container {
	display: flex;
	height: 100vh;
	width: 100vw;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.website-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	height: 90%;
	width: 100%;
}

.page {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	width: 18%;
	height: 40%;
	margin: auto;
	justify-content: center;
	align-items: center;
}

.website-name {
	height: 10%;
	width: 100%;
	border: 1px solid red;
	text-align: center;
}

.screenshot {
	height: 80%;
	width: 100%;
	border: 1px solid purple;
}

.time-spent {
	height: 10%;
	width: 100%;
	border: 1px solid green;
	text-align: center;
}
