{
	"manifest_version": 2,

	"name": "Tab test",
	"description": "Get url of tabs open",
	"version": "1.0",

	"browser_action": {
		"default_icon": "images/app-logo-favicon-32.png",
		"default_popup": "popup.html",
		"default_title": "Fan-TAB-ilous"
	},
	"permissions": [
		"storage",
		"tabs",
		"<all_urls>",
		"http://www.closeyourtabs.com/*",
		"http://closeyourtabs.com/*",
		"http://localhost:5000/*",
		"http://localhost:3000/*",
		"cookies"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"run_at" :"document_end",
			"matches": ["http://localhost:5000/*", "http://localhost:3000/*", "http://www.closeyourtabs.com/*", "http://closeyourtabs.com/*"],
			"js": ["dashboard.js"]		}
	]
}
