<!doctype html>
<html>

<head>
  <title>Tab Manager</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">

</head>

<body>
  <div class="container">
    <div class="popup-title-container">
      <a href="http://www.closeyourtabs.com/" target="_blank">
        <img src="./images/app-logo-favicon-32.png" alt="">
      </a>
      <a href="http://www.closeyourtabs.com/" target="_blank">
        <p class='title'>CLOSE YOUR TABS</p>
      </a>
    </div>

    <div class="user-tools">
      <a class='popup-button' id='login' href="http://www.closeyourtabs.com/auth/google" target="_blank">Login</a>
      <a class='popup-button' id='webpage' href="http://www.closeyourtabs.com/" target="_blank">Webpage</a>
      <button class='popup-button' id='logout'>Logout</button>
      <i id='refresh' class='fa fa-sync-alt'></i>
    </div>
    <br>
    <h4 class="active-window">Current Window</h4>
    <div id="tag-titles"></div>




  </div>
  <script src='popup.js' type="text/javascript"></script>
</body>

</html>